# percentile-rank

./: .gitignore  README.md  pom.xml
core/calculator/: pom.xml
core/calculator-api/: pom.xml
core/calculator-api/src/main/java/by/modus/percentilerank/dto/: PercentileRank.java  Scorable.java  Score.java
core/calculator-api/src/main/java/by/modus/percentilerank/facade/: PercentileRankCalculator.java
core/calculator/src/main/java/by/modus/percentilerank/dto/: PercentileRankDto.java
core/calculator/src/main/java/by/modus/percentilerank/service/: PercentileRankCalculatorService.java  PercentileRankFnArg.java  PercentileRankFunction.java
core/calculator/src/test/java/by/modus/percentilerank/service/: TestPercentileRankCalculatorService.java  TestPercentileRankFnArg.java
dependencies/: pom.xml
docs/: development.md
